# taxi_service

./: build.gradle
app/: ..gitignore.swp  .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergey/taxiservice/: EnumExtension.java  TaxiApplication.java
app/src/main/java/com/sergey/taxiservice/api/: Api.java
app/src/main/java/com/sergey/taxiservice/api/legacy/: ApiResponse.java  Mapper.java
app/src/main/java/com/sergey/taxiservice/constants/: CarType.java  Constants.java  DateType.java  PayType.java  PointType.java
app/src/main/java/com/sergey/taxiservice/di/: DatabaseInfo.java
app/src/main/java/com/sergey/taxiservice/di/component/: ApplicationComponent.java
app/src/main/java/com/sergey/taxiservice/di/modules/: ActivityModule.java  ApiModule.java  AppModule.java  ApplicationModule.java  LoginActivityModule.java  MainActivityModule.java  ManagersModule.java
app/src/main/java/com/sergey/taxiservice/di/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/sergey/taxiservice/interactor/: DataStore.java
app/src/main/java/com/sergey/taxiservice/manager/location/: LocationManager.java  LocationManagerImpl.java
app/src/main/java/com/sergey/taxiservice/manager/preferences/: PreferencesManager.java  (+1 more)
app/src/main/java/com/sergey/taxiservice/models/: BaseModel.java  Cost.java  GeoAddress.java  UserModel.java
app/src/main/java/com/sergey/taxiservice/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/sergey/taxiservice/util/: ImageLoader.java  MediaUtils.java  RxTransformers.java  TimeUtils.java  UiUtils.java
app/src/main/res/anim/: anim.xml  anim2.xml  anim3.xml
app/src/main/res/drawable/: background_spinner.xml  btn_blue.xml  btn_primary.xml  btn_primary_dark.xml  btn_primary_light.xml  btn_red.xml  btn_yellow.xml  et_rounded_trans.xml  et_rounded_white.xml  ic_accept.xml  ic_add.xml  ic_add_car.xml  ic_delete.xml  ic_hatchback.xml  ic_minibus.xml  ic_minivan.xml  ic_phone_small.xml  ic_premium.xml  ic_rectangle.xml  ic_remove.xml  ic_sedan.xml  ic_sms.xml  ic_star_green.xml  ic_star_green_bright.xml  ic_star_orange.xml  ic_star_red.xml  ic_travel.xml  ic_universal.xml  item_divider.xml
app/src/main/res/drawable-mdpi/: ic_circle.xml
app/src/main/res/drawable-v21/: btn_primary.xml  btn_primary_dark.xml  btn_primary_light.xml
app/src/main/res/layout/: actionbar_edittext_view.xml  activity_main.xml  activity_toolbar.xml  dialog_change_car.xml  dialog_input_addresses.xml  dialog_order_car.xml  fargment_companion.xml  fragment_action.xml  fragment_additional_services.xml  fragment_car_founded.xml  fragment_chat.xml  fragment_companion_details.xml  fragment_companion_help.xml  fragment_driver_searching.xml  fragment_entire_address.xml  fragment_home.xml  fragment_invite_person.xml  fragment_login.xml  fragment_registration.xml  fragment_settings.xml  fragment_street_search.xml  fragment_trip_competion.xml  fragment_trip_confirmation.xml  fragment_trip_execution.xml  fragment_user_full_info.xml  fragment_user_info.xml  fragment_verification.xml  item_additional_services.xml  item_dialog_select.xml  item_feedback_grade.xml  item_input_address.xml  item_route_point_add.xml  item_route_point_from.xml  item_route_point_to.xml  item_spinner.xml  item_user.xml  layout_fragment_toolbar.xml  nav_header.xml  view_feedback.xml  view_feedback_grade.xml  (+4 more)
app/src/main/res/menu/: main_drawer.xml  menu_chat.xml  menu_check.xml  menu_clear.xml  menu_travel.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  font-sizes.xml  strings.xml  styles-text.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+137 files in other folders)
