apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27

        versionCode 12
        versionName "1.0.11"
        applicationId "com.sergey.taxiservice"
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // support
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    // google maps
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    // dagger
    implementation 'com.google.dagger:dagger:2.15'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'

    // image crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // chat
    implementation 'com.github.stfalcon:chatkit:0.2.2'

    // image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // rx
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    // smack
    implementation "org.igniterealtime.smack:smack-android-extensions:4.1.0"
    implementation "org.igniterealtime.smack:smack-experimental:4.1.0"
    implementation "org.igniterealtime.smack:smack-tcp:4.1.0"

    // fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') { transitive = true }

    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

apply plugin: 'com.google.gms.google-services'
