<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/additionalServices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_save"
            android:layout_marginBottom="25dp"/>

        <Button
            style="@style/AppTheme.Button.PrimaryLight"
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="140dp"
            android:text="@string/view.text.save"
            android:textSize="@dimen/text_size_body_1"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</layout>