<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/background"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:scaleType="center"
        android:background="@drawable/ic_location_male"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:src="@drawable/default_avatar"/>

</RelativeLayout>